body {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
}
header {
    background: rgb(88, 173, 216);
    color: black;
    padding: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
    background: rgb(134, 156, 189);
    padding: 5px;
}
nav a {
    color: white;
    text-decoration: none;
    display: block;
}
.container {
    display: flex;
    flex: 1;
}
aside {
    width: 20%;
}
main {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.flower {
    width: 250px;
    border: thin solid #000;
    box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.5);  
}

.flower img {
    width: 100%;
}

footer {
    color: black;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
footer a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}


